
@main-color: #2323c3;

html {
    height: 100%;
    box-sizing: border-box;
}
body {
    position: relative;
    margin-top: -24px;
    min-height: 100%;
}

div.row {
    width: 100%!important;
}

/*  TOP BLOCK  */

#big-header {
	width: 100%;
	background: lighten(@main-color, 20.7843);
	margin: 0;
    min-height: 360px;
    background-image: url(../images/header-bg-with-cmd.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    
    .container {
        height: 111px; 
        h4 {
            padding-top: 28px;
        }
    }
}

#waves {
    width: 100%;
    position: relative;
    height: 249px;
    overflow: hidden;
    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(../images/wave.png);
        background-size: 1000px 100px;
        &.wave1 {
            animation: waves 30s linear infinite;
            filter: opacity(0.5);
            animation-delay: 2s;
        }
        &.wave2 {
            animation: waves 20s linear infinite;
            filter: opacity(0.8);
            left: 0px;
        }
        &.wave3 {
            animation: waves 20s linear infinite reverse;
            filter: opacity(0.5)
        }
    }
}

#no-margin {
    display: none;
    width: 100%;
    height: 56px;
}

nav {
    background: @main-color;
}

#header-links ul li {
    display: inline-block;
}

/*  MAIN  */

main{
    &.container {
        min-height: 480px;
        margin-bottom: 36px;
        display: flex;
        flex-direction: column;
        margin-top: 12px;
    }
}

.table-of-contents {
    a.active {
        border-left: 2px solid #2323c3;
    }
    a:hover {
        border-left: 1px solid #2323c3;
    }
}



/*  FOOTER  */

.page-footer {
    background: darken(@main-color, 15)
}



/*  MEDIA TAG  */

@media (max-width: 768px) {
    #big-header {
        min-height: 240px;
        h4 {
            font-size: 24px;
        }
    }
    #waves {
        height: 150px;
    }
}

/*  ANIMATIONS  */

@keyframes waves {
    0% {
        background-position-x: 0; 
    }
    100% {
        background-position-x: 1000px; 
    }
}